{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mi Notes",
  "version": "0.1.0",
  "identifier": "com.minotes.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mi Notes",
        "width": 1280,
        "height": 900,
        "maximized": true,
        "minWidth": 360,
        "minHeight": 600,
        "decorations": false,
        "backgroundColor": "#000000"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost blob: data:; font-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"]
  }
}
